# sparkResearch

./: README.md  pom.xml  text.json
chapter10/: pom.xml
chapter10/src/main/java/: global.java
chapter10/src/main/java/dataset/: DataSetApplication.java  Person.java
chapter13/: pom.xml
chapter13/src/main/java/: LoadJdbc.java
chapter17/: pom.xml
chapter17/src/main/java/: SparkStreamDemo.java
chapter19/: pom.xml
chapter19/src/main/java/: CountByWindow.java  Join.java  ReduceByKeyAndWindow.java  StateLess.java  Window.java
chapter19/src/main/java/tools/: ConnectionPool.java
chapter2/: pom.xml
chapter2/src/main/java/spark/: SparkApplication.java
chapter21/: pom.xml
chapter21/src/main/java/v1/: KafkaStreaming.java
chapter23/: pom.xml
chapter23/src/main/java/v1/: SpamEmail.java
chapter3/: pom.xml
chapter3/src/main/java/spark/: LogError.java
chapter4/: pom.xml
chapter4/src/main/java/spark/: Application.java  Chapter4.java  RddAvg.java
chapter5/: pom.xml
chapter5/src/main/java/spark/: SparkApplication.java
chapter6/: pom.xml
chapter6/src/main/java/pair/: JoinParirRDD.java  PairRdd.java
chapter7/: pom.xml
chapter7/src/main/java/: CsvFile.java  SaprkFile.java  SequenceFile.java
chapter8/: pom.xml
chapter8/src/main/java/: Accumulator.java  AttackAccumulator.java  BroadCastParam.java  JavaBean.java  TestMerge.java
chapter9/: pom.xml
chapter9/src/main/java/: SparkSqlApplication.java
chatper11/: pom.xml
chatper11/src/main/java/: CustomDataFrame.java  RefiectDataFrme.java
chatper11/src/main/java/datasource/: DataSources.java  Test.java
kafka-test/: pom.xml
kafka-test/src/main/java/v1/: KafkaConsumers.java  KafkaProducers.java
kafka-test/src/main/java/v1/Constant/: ConstantConsumer.java  ConstantProducer.java
seclover/: pom.xml
seclover/src/main/java/JdbcUtil/: ConnectUtil.java
seclover/src/main/java/JosnApplication/: JsonData.java
seclover/src/main/resources/: application.yml
src/main/java/spark/: Lombda.java  SparkApplication.java
